<html>
<head>
<title>Buy Spare Parts Online</title><br><br><br>
<font color="#008080"><h1 style="font-family:Courier New; font-size:40px" align="center">ONLINE SPARE PARTS STORE</h1></font>
<style>
ul{list-style-type:none;}
.header button{background-color:"white";
			   padding:25px 50px;
			   border:none;
			   font-family:serif;
			   font-size:100%;
}
.header button a{text-decoration:none;}
.navigationbar li{display:inline;
				  font-family:serif;
				  font-size:16px;
				  }
ul{list-style-type:none;
				  margin:0;padding:0;
				  background-color:#1a0000;
				  }
.navigationbar a{color: white;}
body { 
    background-align:center;
    background-attachment: fixed;
	background-size: cover;
}
.button {
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: -100px 150px;
    cursor: pointer;
}
.image img{display:inline;border:1px solid #ccc;border-radius:50%;width:88px; height:88px; }
.image li{display:inline;}
.image li a{width:88px;height:88px}
.image li:hover img{transform:scale(1.75);z-index:1}
</style>
</head>
<body background="background.jpg">
<div class="header"> 
<div color="#000000">
 <form><font style="font-family:serif"><ul class="navigationbar" class="button">
 <div style="float:left"><li><button type="button" onclick="window.location.href='main.html'">Home</button></li>
   <li><button type="button">Brands</button></li>
   <li><button type="button">Contact</button></li>
   <li><button type="button">Feedback</button></li>
 </div>
 <div style="float:right">
   <button type="button">LOGIN</button>
   <button type="button">SIGN UP</button>
 </div></form> 
</ul>
</div></div>
<br><br>
<font color="#4080bf"><h2 style="font-family:Sans-serif; margin:50px">Browse By Brands</h2></font><br>
<div class="image">
<ul>
<li><a href=""><img src="audi.png"	></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="Bentley.png"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="benz.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="BMW.png"></a></li>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="Chevrolet.png"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="flat.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="toyota.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="lamborghini.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="land rover.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="nissan.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>	
<li><a href=""><img src="porsche.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="Wolksvagen.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="Tesla.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li><a href=""><img src="suzuki.jpg"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</div>	
</body>
</html>